# mbinit

./: .gitignore  pom.xml
src/main/java/org/christoph/mybatis/: App.java
src/main/java/org/christoph/mybatis/builder/: PartnerMapper.java  PartnerMapper.xml  PersonMapper.java  PersonMapper.xml
src/main/java/org/christoph/mybatis/model/: Partner.java  Person.java
src/main/resources/: mybatis-config.xml
src/main/resources/migrations/scripts/: 002_create_table_Person.sql  003_create_table_Partner.sql
src/test/java/org/christoph/mybatis/mybatisinit/: AppTest.java
